{

  "RabbitMQ": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": "",
    "UseSsl": "",
    "VirtualHost": "",
    "RetryCount": 1,
    "ClientName": ""
  },

  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Thread",
      "Serilog.Expressions",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Verbose", // Use Verbose for default, and let each logger filter on higher levels
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Verbose",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Verbose"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "..\\..\\..\\..\\..\\logs\\app_.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}]<{ThreadId}><{ThreadName}> {Message:lj} <s:{SourceContext}>{Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq:5341" }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithThreadId",
      "WithThreadName"
    ],
    "Properties": {
      "Application": "Api70"
    }
  }
}
